{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "SMTP": {
      "ServerEndpoint": "smtp.gmail.com:587",
      "Username": "omomowosymeon45@gmail.com",
      "Password": "oibq msnb fyvd kueu",
      "DisplayName": "ProjectManagement",
      "UseSSL": true
    }
  },
  "ConnectionStrings": {
    "SqlConn": "Data Source=DESKTOP-QGBOBHB\\SQLEXPRESS01;Initial Catalog=ProjectManagementSystem;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AllowedHosts": "*"
}